CNTNAP4
SUPT7L
NLRP13
RBM24
PSMG4
HERC4
TTF2
IDE
SMARCA1
ADPRH
TIA1
CRYAB
LOC283788
GRB7
DCAF7
LZTS2
VTI1B
THEMIS2
ACSM3
SHISAL1
TMEFF2
CPNE8
CHURC1
DOCK9
DBN1
LOC374443
SKAP2
LYRM2
LINC00513
LOC731157
FAS
PKP4
LINC00906
SLAIN2
GS1-124K5.11
ARHGAP26
NELL1
INO80B
MMEL1
CCT4
SDHB
USP31
LINC02850
LINC00607
NUCB2
STRBP
BICD2
RAB5B
SEMA6D
CARMN
UNK
RGS11
PAK5
UST
ACADM
CENPL
TAAR9
DCTN5
BLVRA
ATF6
CIB4
DEUP1
ERAP1
PCDHGB8P
DSC2
COG1
EIF4G3
ZNF425
MFAP3L
PCGF5
BCORL1
MDH1B
TMEM30A
SETDB2
SAMSN1
LINC00648
CIAO2A
STXBP6
N4BP2L2-IT2
RORB
ZNF493
PDZK1
RPRD1A
CROCCP3
NUB1
UFM1
CD1E
TBC1D16
CRACR2B
LINC00342
ATP6V1G1
DRP2
TCF24
ATAD2
PTK7
RELCH
LINC02530
BOLA3-AS1
LCNL1
LAPTM4B
LAMP2
CST3
MBLAC2
POLR2C
TMOD3
PRR30
CACNA2D1
KCTD20
SHMT2
OVOL2
CCDC85A
FGFR1
TAS2R19
CAND1
HOMER1
FOXP1
NSL1
DAZAP2
TAPT1-AS1
MCL1
AGO4
SSPN
THSD4
MEPE
LOC100132356
CPEB4
AGBL1
LZTS1
KDR
DLG2
LIFR
TCN1
CAMTA1
THOC2
PRKAR1A
ATMIN
KIAA1841
TNIK
CGGBP1
ENPP3
TANC2
CNNM2
NPEPPS
GABRG3
MYADM
EDN1
ACTL7A
LMBRD1
HAPLN1
LRRC8D
PPP2R5E
KLK11
PRKAA2
PKHD1
EEF1A1
NF1
GPSM1
CD8A
WDR66
TANK
DLD
HEY2
MRPS33
CFAP299
LINC00470
LOC101926960
FBXO30
SH2D3C
CDK15
TTC7A
ZNF649
PARP6
PPP1R17
DCHS2
CDK12
DMAC2L
ANKRD33
PROSER2-AS1
MBD3
ING3
LINC02693
STX7
TMPRSS2
PANK2
RANBP6
TKTL1
LINC02367
PAG1
LINC01700
EBLN3P
TIAM2
SRR
DTNA
HSPG2
OGFOD1
HNRNPDL
TVP23B
PPP3R1
NALCN
RNF103
CACNA1E
BTRC
LINC01149
DCK
ALPK3
TMEM198B
SSR3
TFAP2D
SYT7
METTL7A
SIM1
FNDC5
ZFP1
CALD1
TMTC4
TTLL5
UBE3A
NLRC4
CLDN20
DDX18
LINC02616
REPIN1
SLC39A14
TNC
DOCK8
COPS8
TP53AIP1
OR1G1
LIN7A
TDO2
ZNF503-AS2
LINC01312
CPEB3
VN1R5
LOC102724382
AP1S2
ABHD5
SRSF1
MORF4L2
SLCO1C1
TMEM147
PHLDB2
LOC100130268
QKI
ABHD2
PIGF
SWT1
PDE9A
EHF
RIF1
KNOP1
FCRLA
ZCCHC17
LOC339260
LINC00857
PRDM2
CSGALNACT2
LINC01981
KDM4C
NNT-AS1
ECPAS
EIF1B
C2CD6
DAB1
CP
KRAS
YIPF3
WFDC21P
UBR2
GLT8D1
LSM6
MYH11
TAS2R41
LINC01192
FRZB
FCRL1
ENO1-AS1
LOC101928978
DYNC1H1
SEC22B
MCHR2-AS1
PCDHB6
ZMAT1
TCL6
GARS-DT
LOC283731
GATA3
SMU1
IFIH1
TLCD2
ZNF12
DPF3
KCNC1
CHI3L1
LINC00563
RORA
ORC5
HAUS6
LINC01500
CCKBR
RASSF6
KLF11
CNST
BCL10
INPP4B
WBP1L
LINC01013
RAB21
PTPRR
SEC16B
CYP19A1
RBM39
YY1
DLX1
LGALS14
ECHDC2
KPNA6
C22orf31
MTMR12
SLFN5
NPHP3-AS1
PKIA-AS1
LCLAT1
ARHGEF28
FGD2
CSNK1G3
PRXL2B
LOC105379426
TMCO5B
LINC00161
THBS1
JRK
NRIP2
CBFA2T2
VAPA
EFEMP1
ADCY5
MAFG
FAM120B
PDE3B
LOC101928401
RBM14
LOC101928553
MERTK
SDHC
HSD17B14
IGF2BP3
TRPM3
L3MBTL1
DIS3
CYFIP2
ERV3-1
PPP4R3A
ADD3
LINC00619
SUN1
ITGB3
NOTCH1
ANO4
JAK1
NR2C2
HOXA13
SPC25
TACC2
TAS2R39
PPP4R2
ATP13A3
HPRT1
SMC3
ABCG1
LMNTD2-AS1
MVB12B
DYRK2
ARMT1
SEZ6L
RYBP
EDDM3B
PIK3C3
RBM46
DENND1B
PPP1R1C
GEMIN8
VPS37A
CTBS
TNFSF14
CEP290
RABGAP1L
ZNF77
CLRN1
SCAMP4
ZNF740
ADK
ZFP90
KBTBD7
ARRDC3
PIF1
CCDC93
SRL
CAP1
DDX10
AFTPH
FIBIN
LINC00856
MINDY2
GABRQ
RGS5
MKLN1
BPIFC
CDH3
RMND5B
INVS
SCYL2
KRBOX1
GLP1R
PLAUR
CCDC112
KYAT1
ZNF678
CLEC12A
CACNG3
LARP1B
ZNF91
HS2ST1
SOBP
NADK2
PPM1A
EPRS1
EPYC
SAV1
TBC1D32
FGD4
IWS1
MTREX
ELOVL4
CELF4
ABHD4
TRMT61B
GBAT2
SYN2
EXOSC6
ARF4
HOXB5
CEP68
RRH
SLMAP
TMCC1
SYNCRIP
ERVMER34-1
TRNT1
ZNF180
FAM224A
ANGPT2
SMARCA2
ENOSF1
BCL11A
IMP4
HHEX
SLC11A2
EML4
VPS13C
LETM2
HES1
C18orf25
TAPT1
CDC5L
NCKAP1L
PPP1R12B
DAPK1-IT1
TBC1D7
LINC00674
FAM124B
CYP26B1
DPP6
TMEM18
PPARD
VPS41
NIPSNAP3B
YIPF4
LOC283665
ABCF2
MED16
WEE2-AS1
GRIN2B
RAB3GAP1
FGF12
C9orf135
LUC7L
PIBF1
GCNT7
KRR1
CPEB1
LINC01845
FBXO4
BCAP29
SNX22
GAS6
SSX1
MEF2C
PFAS
MYO3B
DLL1
PHF24
ALB
TUG1
HBS1L
GLI4
KCNB1
SSR1
LINC00348
ZNF214
SMAD2
IGLV1-44
HNRNPC
IGSF1
NCOA2
LINC00301
ATG14
SDF2
CARF
URB1-AS1
ITGAV
DSTN
CELF2
SYTL2
NNT
TRIM4
DIAPH3-AS1
KRT222
PDE5A
LINC02825
SMPX
AKR1C6P
PIK3R4
WDR88
RFX4
PDCD10
FAM241A
S1PR3
BRD4
KMT2E
TJP1
CCDC102B
RFPL1S
KLF7
TIPRL
RO60
CRCT1
SNRNP48
FAM71A
HSP90B1
ZPLD1
TTC32
SLC39A8
TMCO4
RNF133
GCH1
LOC101927020
TBC1D1
RAB3C
OS9
ARPP21
PCDH18
EFCAB1
ACPP
RAD51B
UBE3C
PHACTR2
SMARCB1
POLR3C
KTN1
ARAP1
OR2K2
RMND1
ZNF117
KLHL13
RASGRF2
H2AC15
LAD1
STXBP3
TNRC6B
ABLIM2
GCLM
PCSK6
CCDC80
OSTM1
SPTBN1
EDEM3
ITGB2
TPT1
ZNF577
MMP16
TFRC
TUBB7P
AGTR2
MPP7
LINC00240
STK38
UBA6
SDHAF4
MACF1
OCA2
TAF1C
UGGT1
VENTXP1
SMIM27
LRRC77P
TRPM1
SRD5A1
STRIP2
LOC101928307
ITPKB
KMT2A
PWP1
LOC100421494
RBM5
DNAH1
ATAT1
SMPDL3B
PIK3CA
CLUHP3
PLS1
HCG4
GNL3
STX3
FABP7
RAP1B
SLC25A20
UTP11
C15orf39
UGCG
GALR1
DPY19L1
ANAPC11
EFCAB13
LOC283177
RASA1
TAF1B
ESYT2
ST6GAL2
MALAT1
MMP10
FAM86B3P
ZSWIM7
LINC01398
LOC646736
ADSS2
TRIO
SLC23A1
ANP32B
IPO11
FRAS1
ZBTB10
SMIM20
HTATIP2
SYNPO2L
EEPD1
SALL3
NIBAN3
C10orf113
KLK7
CEBPA
TANC1
DIRAS2
FYB1
CDK13
WDR20
JCAD
FAM120AOS
LINC01153
SMIM10L1
TLN2
MFSD4B
LINC01364
ATG4B
TXNL1
BICC1
TRIM50
GRM1
JADE2
MEGF9
ADGRA3
CMAHP
SPATA41
MBNL1
LSP1P4
SPACA7
CEPT1
DAAM2
PIPOX
IL17RA
VPS13A
BROX
LOC100134040
NCDN
PTCD3
FAM219B
DEFB122
CRYBG2
ITPKB-IT1
MYL4
LOC100130744
KMT5C
PCOLCE-AS1
TSPAN8
NDP
CMTM4
BTN2A2
LBH
ZNF79
KCNA10
ACBD5
CRYBB2P1
SNHG19
MATN2
LINC00514
HOXC11
SPOCK3
GPNMB
SELENOF
RGMB-AS1
LINC02328
NEXMIF
CLK2
CECR3
NAA25
PCSK5
UQCRC1
NIP7
MAB21L2
RASGRF1
RGS12
EIF3B
VMA21
TRIM9
GRAMD4
GLS
ELP2
NDFIP2
FAT3
PIGC
WDR87
HYAL4
FNBP1
EIF2AK2
RNF17
KBTBD4
MSC-AS1
ZNF264
HPF1
ASB17
PGAM1
PYM1
F5
HSD17B4
PIK3CD
TMEM132B
PRRG4
CHMP2B
C6orf223
EPS8L3
GART
SERPINA1
FEM1C
IL1RN
PEX7
MXRA7
CC2D1A
CREB3L2
DLEU2
PYGL
N4BP2
COG3
SNCA
ARHGAP9
FAM155A
ATE1
HORMAD1
ARNT
CLTC
KYAT3
SYCP3
LOC91548
MGST1
FOXL2
ASAH1
CNIH1
CCDC124
CDC27
MRPL19
THEM4
RHPN1
RIOK3
MEG3
DENR
FBXW2
FKBP1A
CPPED1
CAPRIN1
INA
CEP120
SLC18A2
SNCAIP
MEX3B
SLC13A3
RBL2
PAK3
BBS2
HORMAD2
PLAT
EXOC8
RHOBTB3
CXADR
SLC52A3
CTPS2
ERCC5
CAPSL
RNF180
CDS2
TIFAB
CEP78
C5orf30
LOC101927760
ADAM10
IFT122
NDNF
HNRNPA0
KCNA2
KLHL5
SUPT4H1
EXOSC1
HNRNPM
ZPLD2P
SLFN12
RNASEH1
NUFIP1
AURKA
C2orf49
LINC00908
LINC01467
TK1
NFYA
UBE2F
ZNF584
NFS1
CENPI
NUTM2B-AS1
MOV10
KCNE3
HEG1
KMT2C
PPP1R3D
PTER
ZNF3
LOC100505841
SP140L
SIM2
GPLD1
RHPN2
TFE3
NAV3
SUN5
GOLIM4
LINC00463
LINC01516
ATL2
TMEM170A
ADAM12
ZBTB9
PRKACB
PSMD11
MRPL57
SFSWAP
CSF2RA
CD151
GUCY1A2
LINC00685
SEC14L3
LOC101927588
ZNF160
NPRL2
SETDB1
HELQ
LEPROT
RBMS3-AS3
WDR37
ZNF148
MICALL2
CAST
ATG7
SGPP2
AHNAK2
ATP13A4-AS1
LRATD1
LINC01351
BIN3
LOC102724156
TLR1
BCAS1
CBX5
EXOSC7
SMCO1
LINC02023
ABCB5
ZKSCAN8
ARL5C
MPV17L
CHDH
SPO11
TM7SF3
DHX32
VNN3
CEP95
ZRANB3
PDZD8
COL21A1
IRGQ
UPF3B
CMTR2
CALCA
MMP11
LINC01580
RBM48
ARMC9
TIMM8B
LINC00556
GDA
NR3C1
ERN1
POLE4
ATF2
MZF1
FBXL21P
KIF20B
PCNX1
SH3GL1P2
SAMD12
LDAH
PM20D2
TENM3
PRPF38A
ATG16L1
FBXO24
KIF9
HECW1
TJP2
SSRP1
HSPA14
FRMD8
ACOT6
TMEM145
ABCC10
ZNF224
RPL7
SPDL1
FBXO40
TRIM2
SLCO4C1
SPIN1
CEP104
IFNAR2
CTNS
TFAP4
LOC202181
DMXL1
FKBP15
ARRB1
DCAF8
SUPT20H
TRAM1
GATAD1
CCDC85C
CSMD1
WDFY3
DCAF5
CHRNA5
EHD4
CD52
MEIS1
ZNF207
TUBA4A
DPCD
SAMD9L
CHD2
SMC5-AS1
NCOR2
SLF2
ACVR2A
CNIH4
SAP30L
FHL5
RAC2
NPM1
LGI1
ERICH1
ZC3H7B
WDR12
CHUK
AKT3
SCARNA17
NCBP3
ZBTB38
CMBL
LINC01568
KCNV1
PPFIA4
CTNNB1
GSTM5
YBX3
GUSBP1
TENT2
TXNL4A
LOC101928988
PLPBP
LYAR
PLCD4
LEMD1-AS1
SH3BGRL2
CYTH3
CPNE5
CLCN4
DCX
SLC6A5
LRPPRC
AGPAT4
CALHM6
METTL21A
PKHD1L1
TNR
CUX1
BICD1
RFFL
SHANK2
GABRP
LINC01271
DNMT3A
LZTS1-AS1
CYP4V2
LOC100506083
LOC101927124
SKIL
BCLAF1
ZNF230
LARGE-AS1
GOLGA6L2
FAM24B
B4GALT4
CBARP
SLC38A6
BPNT1
TMEM25
ZNF770
EPHX4
NAPEPLD
RAP2C-AS1
SERPINC1
SRD5A3
FGFR1OP2
SLC5A12
MED12L
CDC20B
RASSF2
OTUD3
EVI5
FBLN2
NCAM2
PLXND1
CCDC155
MED9
GLUD2
TNFSF8
GNS
VDAC1
HMGB2
ERVV-1
TMEM267
TNPO1
SARNP
FUT9
SDC1
HSD17B7P2
PUS10
DNAJC6
FAM126A
TSPAN4
NUDCD1
CARD19
ANTXR2
RAPH1
DOCK10
SLC6A2
TMCC1-AS1
ZKSCAN3
ANXA6
B3GALT2
FBXO28
CNOT2
DLGAP4
POLN
TMEM50B
GUCY1A1
ANKRD24
TFB2M
HEATR1
CALU
DPP3
CDCP1
SLC20A2
LYRM4
NMRK1
CHTOP
NPL
IL31RA
ZNF426-DT
FBXO10
CALCRL
TEX13B
SFT2D2
FAM98C
TSEN2
HDGFL1
FAM47A
TTLL9
IST1
ELK4
SMTN
WDR74
SHC2
RHO
VCP
HMGA2
OTOR
CFAP47
DYNC2LI1
MIGA1
RAP2A
NDUFA5
KLHL28
SOS2
VSX1
TNKS1BP1
SPATS2
RALGPS1
LUC7L3
NDUFS1
LINC00205
MKI67
AMT
BRWD3
HCN4
TRIM32
KCNQ4
OMP
SYN1
EPHB2
PGK1
CFAP20
RBBP4
ARHGEF7-IT1
IFT22
KCNK1
TMTC1
FBXO42
CSNK2A1
ALG5
KLHDC4
DNPH1
ANKRD29
TRABD2A
FAM234B
CEP250
C16orf46
ART3
GLYATL1
HAUS5
RAD50
TMEM67
KIAA1328
WDR36
PPP4R3B
BTF3
LOC101927248
RADX
PROSER2
PTGFR
CLCNKB
PRKCA-AS1
DKK1
FTCD
NSD3
TBX2
SASS6
PLEKHA8
SELENOT
STAT2
WNT4
TMEM33
MAP2K6
BMPR2
POLR3G
CD7
GIPC2
YME1L1
MED15
NSF
HSPA9
ACOX1
TRPV3
INSM1
LOC100507156
MPV17
TBCD
FAM53C
HSPB11
MTO1
LINC01741
TNFAIP6
SRSF6
SRRD
CCDC157
MRPS23
DHFR
CRYZ
KMT2B
CMTM7
RBM22
OIP5-AS1
ZNF443
LOC84214
FAM204A
BCL2L11
THCAT158
GBA2
MFSD1
PRKXP1
IRF2BP2
ZDHHC4
ZDHHC18
LOC401261
ATG5
CCDC126
LOC644135
SLAMF8
SCN10A
FOXP4
ROBO1
FBXL4
CHRM3-AS2
LINC00954
TAT
PXYLP1
NUDT7
INTS4
CLEC7A
CRYZL1
DBNDD1
PPM1K
MAGI1
RAMP2
PGR
LOC100505782
PSPC1
USP13
CTDSPL2
STYXL1
ACTN2
UBE2D1
TPD52L1
CHST9
MLLT6
KCNJ9
BRPF3
CCDC144CP
SPIN3
TMEM126B
CASP6
EPB41L4B
NUP188
RHOJ
C7
WDR72
TAF7L
SERPINA7
THEG5
USP26
ADO
FAM210A
MYO5B
CDH6
FBXO22
HBP1
RNF157-AS1
ZNF599
GNG11
STIM2
LLGL2
VAMP7
ZFHX4
SSBP1
HSDL2
PDHB
SEMA3A
MRFAP1L1
INHBA
HNRNPA3
EXOC7
STMP1
BRWD1
