GSM494143.CEL.png	0.0041
GSM339968.CEL.png	0.0362
GSM2061257_H0030605.CEL.png	0.0067
CL13-000418.CEL.png	0.0873
060531MJA_U133+2.0_NC30.CEL.png	0.9109
NP1.CEL.png	0.0253
P1413-04-G042-U133Plus-2.cel.png	0.1448
GSM609033_1_RTX3_T0.CEL.png	0.1338
GSM182639.CEL.png	0.0175
GSM1031690_1010_PBMC_CD11c_Chronic.CEL.png	0.0188
GSM706154.CEL.png	0.2062
Bonemarrowplasmacells3.CEL.png	0.1012
GSM569481.CEL.png	0.1520
U373T-2.CEL.png	0.0054
GSM496103.CEL.png	0.0106
BI12-000766.CEL.png	0.3598
GSM1275102_08SE270HGU133Plus2.0_230708.CEL.png	0.1573
GSM182647.CEL.png	0.0891
GSM978355_siCNTRL2_kts4_HG-U133_Plus_2.CEL.png	0.0393
GSM966250_T10-1.CEL.png	0.0586
GSM233057.CEL.png	0.0211
GSM359547.CEL.png	0.0046
BI12-000287.CEL.png	0.0981
GSM213227.CEL.png	0.8688
BI13-000098.CEL.png	0.0438
GSM643852_h-GH-treated_Chimera-hepa-3.CEL.png	0.3359
GSM385383.CEL.png	0.9110
060531MJA_U133+2.0_NC31.CEL.png	0.9441
GSM836194.CEL.png	0.0093
DNA7114-015.CEL.png	0.0083
P0630-05-D562-U133Plus-2.cel.png	0.0255
GSM758765.CEL.png	0.0310
GSM851721_2147_4559_25275_23.0_HG-U133+Plus+2.CEL.png	0.0203
Curran_Genolet_0706_11_LRAPA.CEL.png	0.0371
GSM1414526_qvd003-u133v2.CEL.png	0.1478
GSM840589_S20.DEP.CEL.png	0.0082
GSM420354.CEL.png	0.0308
U87D-1.CEL.png	0.1452
GSM280340.CEL.png	0.0033
P3129-03-J075-U133Plus-2.CEL.png	0.1403
GSM523238.CEL.png	0.1739
GSM150221.CEL.png	0.0205
GSM1348947_110607_HGU133_PLUS_2.0_MS_36C7.CEL.png	0.0145
GSM814038.CEL.png	0.1105
GSM162967.CEL.png	0.0230
GSM592864_P0753-01-C413-U133Plus-2.CEL.png	0.1525
GSM502620.CEL.png	0.0271
12-F3C18.CEL.png	0.1101
GSM707975.CEL.png	0.0154
BI12-000602.CEL.png	0.1582
GSM1275096_08SE259HGU133Plus2.0_230708.CEL.png	0.1440
09-F6C01.CEL.png	0.1671
GSM1257883_ose452.CEL.png	0.0249
GSM643848_Chimera-hepa-2.CEL.png	0.3104
BI13-000232.CEL.png	0.0622
GSM978357_siFAM60A_1_kts4_HG-U133_Plus_2.CEL.png	0.0330
GSM103565.CEL.png	0.0779
GSM1563505_33C9.CEL.png	0.0046
GSM1097812_SCF_1.CEL.png	0.0068
CL12-003156.CEL.png	0.1624
GSM523234.CEL.png	0.1329
Ost33.CEL.png	0.0108
GSM897779_FJS316_Goldman_U133Plus_2.CEL.png	0.1023
CL13-000480.CEL.png	0.2300
GSM1018305_benign_SCAF_3.CEL.png	0.0115
CL13-000345.CEL.png	0.1509
BI12-000356.CEL.png	0.0544
GSM850535_RSN-4.CEL.png	0.0210
GSM333440.CEL.png	0.2666
GSM1027399_NK-13-PRE.CEL.png	0.0090
GSM1283134_Hs_1986_PTC.CEL.png	0.0077
GSM502016.CEL.png	0.0263
GSM1221010_H1_HG-U133_Plus_2_.CEL.png	0.0304
BI12-000770.CEL.png	0.1783
GSM406507.CEL.png	0.0071
GSM1127897_ATRA_4.CEL.png	0.0096
GSM277802.CEL.png	0.0404
GSM366071.CEL.png	0.0157
GSM104050.CEL.png	0.0837
GSM710497.CEL.png	0.0190
P3823-07-K961-U133Plus-2.CEL.png	0.0254
GSM1483171_JC11.CEL.png	0.0141
NS2.CEL.png	0.1985
GSM346590.CEL.png	0.0087
GSM417427.CEL.png	0.1570
GSM385362.CEL.png	0.9110
GSM756517.CEL.png	0.0137
GSM325119.CEL.png	0.0054
GSM707600_08SE189HGU133Plus2.0_170608.CEL.png	0.2119
GSM1161365_MSF091-20070607-0059.CEL.png	0.0086
NS3.CEL.png	0.2066
GSM347846.CEL.png	0.0039
GSM1319040_9-d.CEL.png	0.0668
Bonemarrowplasmacells2.CEL.png	0.3070
BI12-000439.CEL.png	0.1081
NS1.CEL.png	0.2108
GSM366608.CEL.png	0.0209
CL12-003232.CEL.png	0.1495
GSM1563502_33D9.CEL.png	0.0185
GSM349736.CEL.png	0.0589
GSM784905.CEL.png	0.0133
GSM628035_hyb2178.CEL.png	0.0153
GSM1119322_MGG23_rep1.CEL.png	0.0928
CL13-000008.CEL.png	0.0718
GSM494145.CEL.png	0.0199
GSM592540_P1307-01-E064-U133Plus-2.CEL.png	0.0045
GSM1414531_qve002-u133v2.CEL.png	0.1976
GSM202144.CEL.png	0.0025
GSM251578.cel.png	0.0140
GSM162898.CEL.png	0.1815
GSM248664.CEL.png	0.0217
BT20_Vollklon 3.CEL.png	0.0514
P3004-01-I664-U133Plus-2.CEL.png	0.0099
GSM515238.CEL.png	0.0048
GSM830303.CEL.png	0.1472
CL11-002096.CEL.png	0.0070
GSM1125372_immu_OH_091107_T35.CEL.png	0.0373
GSM496104.CEL.png	0.1009
GSM234919.CEL.png	0.0190
GSM1036574_PANC-1-3Dspheroid-2.CEL.png	0.1256
GSM700565.CEL.png	0.0089
GSM1031692_232_PBMC_CD11c_Chronic.CEL.png	0.0133
GSM433787.CEL.png	0.0197
GSM230258.CEL.png	0.0113
GSM229052.CEL.png	0.0352
GSM672053_071009MJA_U133+2.0_RVi24.CEL.png	0.0139
GSM1087536_513-ACG-1.CEL.png	0.1697
GSM988482_shNFYA_repB.CEL.png	0.0553
GSM519589.CEL.png	0.1883
GSM1098966_DR06_mr6_HG-U133_Plus_2.CEL.png	0.0097
GSM533622.CEL.png	0.0051
GSM471666.CEL.png	0.0466
GSM2038198_3798_14635_44015_OC1_HG-U133+Plus+2.CEL.png	0.0060
GSM1097818_TPO_1.CEL.png	0.0146
GSM417425.CEL.png	0.1349
GSM187268.CEL.png	0.0194
GSM234909.CEL.png	0.1228
GSM480298.CEL.png	0.0158
GSM279610.CEL.png	0.0458
GSM1202263_psc_2h.CEL.png	0.0826
GSM604824_4742_large11.CEL.png	0.0516
P0508-07-G988-U133Plus-2.cel.png	0.0119
GSM1492780_Tamoxifen.CEL.png	0.1175
GSM772716_EA08026_135243_HG-U133_PLUS_2_750.CEL.png	0.0298
GSM312775.CEL.png	0.0089
NChr-Ext-Puta-T34B-U133_Plus_2-b1.CEL.png	0.0096
GSM1943670_HT-CTR-2.CEL.png	0.1482
GSM950259_MRG_LPJ128a_CD20hi.CEL.png	0.0118
GSM948634_PGEF-Untrained_1326.CEL.png	0.0820
GSM278165.cel.png	0.0477
GSM1346297_HCT116_alone_-5078.CEL.png	0.0599
GSM103561.CEL.png	0.0620
P0266-02-C814-U133Plus-2.cel.png	0.0227
GSM524665.CEL.png	0.0990
HC_PreNai_1.CEL.png	0.9642
GSM1414520_qvc002-u133v2.CEL.png	0.0781
GSM233053.CEL.png	0.0604
GSM408889.CEL.png	0.0158
GSM556442.CEL.png	0.0260
GSM335986.CEL.png	0.1248
GSM413566.CEL.png	0.4009
BI12-000427.CEL.png	0.1439
GSM385359.CEL.png	0.9176
GSM1036564_HPDE-2D-2.CEL.png	0.1027
GSM160490.CEL.png	0.0177
GSM453604.CEL.png	0.0207
GSM1361064_07_JD1203_8-15-08_s1.CEL.png	0.1743
GSM1221013_P1_HG-U133_Plus_2_.CEL.png	0.1010
GSM638942.CEL.png	0.0404
GSM107539.cel.png	0.9176
GSM1808381_HT-05.CEL.png	0.0094
P3976-01-L415-U133Plus-2.CEL.png	0.0279
GSM458337_AFFY1290.CEL.png	0.2909
GSM494012.CEL.png	0.0176
BT20_Vollklon 7.CEL.png	0.0956
GSM1036307_YT2005110137.CEL.png	0.0368
GSM1093957_NUID-0000-0160-7649.cel.png	0.0803
GSM215807.CEL.png	0.0087
GSM178510.CEL.png	0.0156
GSM385388.CEL.png	0.8689
CL14-001311.CEL.png	0.2549
GSM724617_M36.CEL.png	0.0071
GSM311331.CEL.png	0.0119
GSM320223.CEL.png	0.0709
GSM1221012_H3_HG-U133_Plus_2_.CEL.png	0.1322
GSM502032.CEL.png	0.0094
GSM714346.CEL.png	0.0221
GSM126417.CEL.png	0.0142
GSM215819.CEL.png	0.9164
GSM390153.CEL.png	0.1451
GSM462621.CEL.png	0.0190
GSM1275087_08SE229HGU133Plus2.0_230708.CEL.png	0.0854
GSM492650_Astrocytomas_T1-1.CEL.png	0.9372
GSM1448926_y11.CEL.png	0.0345
GSM432210.CEL.png	0.0264
GSM523233.CEL.png	0.0289
GSM1178863_B2_34.CEL.png	0.0267
GSM469925.CEL.png	0.0092
GSM494182.CEL.png	0.0069
GSM1250135_803_Linc6kd_1_HG-U133_Plus_2_.CEL.png	0.1018
GSM386492.CEL.png	0.0325
JF01_06_Y579_day3_TZ.CEL.png	0.7081
GSM687238.CEL.png	0.0730
GSM926951_MS7V1_Balashov3_14.CEL.png	0.0600
GSM364550.CEL.png	0.0354
GSM1064467_C01-0639-T02292_HG-U133_Plus_2_.CEL.png	0.0137
GSM233054.CEL.png	0.2826
GSM305383.CEL.png	0.0076
GSM980435_IST_16_HCT116_RalA_KD.CEL.png	0.0729
BI12-000833.CEL.png	0.0778
NAIVES_9.CEL.png	0.1301
GSM335984.CEL.png	0.0894
GSM143726.CEL.png	0.1234
BI12-000402.CEL.png	0.1046
GSM988484_shSCM_repA.CEL.png	0.0159
BI12-000453.CEL.png	0.1339
E7R_026a01.CEL.png	0.0940
GSM172867.CEL.png	0.0149
U373I-1.CEL.png	0.0765
P2413-09-BC2881-U133Plus-2.cel.png	0.0100
GSM544754_pMIF-miR212.CEL.png	0.0690
N_bt_t_6.CEL.png	0.1551
GSM399074.CEL.png	0.0147
CL12-002842.CEL.png	0.1046
GSM177590.CEL.png	0.1466
P1256-01-D671-U133Plus-2.cel.png	0.0912
GSM573319.CEL.png	0.0481
BI12-000603.CEL.png	0.1074
Pat14FU.CEL.png	0.0422
GSM558078_AZM_1809_a1_133Plus2.CEL.png	0.0146
GSM243218.CEL.png	0.0514
GSM978183_T47D_ER17p.CEL.png	0.0271
GSM873563.CEL.png	0.0123
GSM390157.CEL.png	0.1472
GSM1160710_wkc292-u133v2.CEL.png	0.3582
BI12-000283.CEL.png	0.0608
GSM1357980_PC3+LPA_1.CEL.png	0.0142
060531MJA_U133+2.0_NC32.CEL.png	0.0094
GSM161812.CEL.png	0.2213
GSM579204_ML_U133Plus2_SN12C-1.CEL.png	0.0222
Subject15Air.CEL.png	0.0130
GSM1027384_NK-05-PEAK.CEL.png	0.2606
CL12-003230.CEL.png	0.1429
GSM103564.CEL.png	0.0696
GSM272919.CEL.png	0.0133
GFP2_100210.CEL.png	0.0092
GSM246097.CEL.png	0.1136
GSM824284_GBM_481.CEL.png	0.0319
RE12-000249.CEL.png	0.0084
GSM189460.CEL.png	0.0158
GSM568988.CEL.png	0.0106
GSM305382.CEL.png	0.0099
NS4.CEL.png	0.0864
GSM414392.CEL.png	0.0679
S2_8wk_VT.CEL.png	0.0120
GSM2037860_ANXA2_7_HG-U133_Plus_2_.CEL.png	0.0790
BT20_Leerklon 9.CEL.png	0.0352
GSM187377.CEL.png	0.0431
GSM705416_CD4_30_04_10.CEL.png	0.0285
expe39 2.CEL.png	0.0108
BI12-000702.CEL.png	0.0897
GSM1563520_35A9.CEL.png	0.0482
16.CEL.png	0.0564
GSM747513.CEL.png	0.0041
GSM563309.CEL.png	0.0447
Pat3FU.CEL.png	0.0566
GSM1134024_EA04058_25081_H133+_F45.CEL.png	0.1162
GSM714043_08SE274HGU133Plus2.0_170608.CEL.png	0.0749
GSM158481.CEL.png	0.0609
GSM824274_AA_512.CEL.png	0.0507
GSM606420.CEL.png	0.0088
GSM390173.CEL.png	0.2358
GSM233055.CEL.png	0.0538
GSM1936893_SZai-Ext-3-elaidic-U133_Plus_2-c1.CEL.png	0.0210
GSM980434_IST_15_HCT116_Sc.CEL.png	0.0417
BI12-000249.CEL.png	0.1636
GSM967320_ACDec08--127-R-II.CEL.png	0.0133
GSM901347_08SE1886_HGU133Plus2.0_180309_HG-U133_Plus_2_.CEL.png	0.0897
GSM215809.CEL.png	0.0414
GSM1275100_08SE267HGU133Plus2.0_230708.CEL.png	0.0650
GSM1677469_30_HG-U133_Plus_2_.CEL.png	0.0460
GSM312776.CEL.png	0.0198
GSM882386_ms_081014_gstimecourse_30.cel.png	0.0149
GSM1006384_L-428_miR_PRAME.CEL.png	0.0216
GSM320218.CEL.png	0.0139
CL13-000064.CEL.png	0.1229
GSM1372418_M12-1.CEL.png	0.0308
HRR_IVT_II.CEL.png	0.0647
GSM1338922_P5-1_HG-U133_Plus_2.CEL.png	0.0100
GSM1228957_BH12452-3_chen_kehua_HG-U133_Plus_2_.CEL.png	0.0093
P1975-05-BS9095-U133Plus-2.cel.png	0.0549
GSM494242.CEL.png	0.0121
BI12-000279.CEL.png	0.0726
H3572.CEL.png	0.2991
GSM333442.CEL.png	0.1155
GSM1275073_08SE213HGU133Plus2.0_220708.CEL.png	0.0389
GSM1442095_2hGFP_REP3.CEL.png	0.0123
GSM707554_08SE129HGU133Plus2.0_130608.CEL.png	0.1082
BI12-000666.CEL.png	0.1973
GSM1015547_HT29_P14_B2.CEL.png	0.0166
GSM349769.CEL.png	0.0540
GSM246096.CEL.png	0.1206
FKrei-Ext-Poly-C9B-U133_Plus-2-a1.CEL.png	0.0142
GSM1036568_HPDE-3Dtubules-2.CEL.png	0.0664
GSM214181.CEL.png	0.0551
GSM742118.CEL.png	0.0058
GSM107524.cel.png	0.0474
GSM1275099_08SE265HGU133Plus2.0_230708.CEL.png	0.1835
GSM385389.CEL.png	0.9011
GSM96628.cel.png	0.0193
GSM897780_FJS321_Goldman_U133Plus_2.CEL.png	0.0291
GSM956668_HD78.CEL.png	0.0063
GSM139839.CEL.png	0.0231
GSM538612.CEL.png	0.3422
GSM241385.CEL.png	0.0077
GSM824124_iCell_10_uM_72h_4.CEL.png	0.0776
GSM1023560_KC_11-2_patient8470.CEL.png	0.0782
GSM184443.CEL.png	0.0849
GSM654540.CEL.png	0.0023
GSM429903.CEL.png	0.0122
GSM697654.CEL.png	0.0620
GSM139838.CEL.png	0.0646
BI12-000810.CEL.png	0.1214
GSM1414523_qvc005-u133v2.CEL.png	0.0519
BEAS_PM10_1_U133P_12.07.11.CEL.png	0.0194
GSM455851.CEL.png	0.0114
GSM1119332_NS_rep1.CEL.png	0.0097
GSM162900.CEL.png	0.1139
GSM1348944_011508_HGU133_PLUS_2.0_MS_36C9.CEL.png	0.0148
GSM357163.CEL.png	0.0453
FKrei-Ext-Poly-P12B-U133_Plus-2-a1.CEL.png	0.0058
GSM350582.CEL.png	0.0307
GSM523241.CEL.png	0.1197
GSM1031310_JH_120319_Tweak_Cell_Lines_094.CEL.png	0.0117
CL14-000558.CEL.png	0.1064
GSM361615.CEL.png	0.1554
BI12-000675.CEL.png	0.1467
MZP_7.CEL.png	0.0410
GSM425653.CEL.png	0.0392
GSM560965.CEL.png	0.1420
GSM414146.CEL.png	0.0097
GSM632658.CEL.png	0.0145
GSM656464.CEL.png	0.0056
GSM1131892_KK3_190412.CEL.png	0.1024
NOK2.CEL.png	0.1812
CL12-002645.CEL.png	0.1203
GSM1511925_pool2_Control_.CEL.png	0.0140
CL14-000149.CEL.png	0.2282
GSM596038.CEL.png	0.2096
GSM417994.CEL.png	0.0936
GSM523239.CEL.png	0.0355
GSM309044.CEL.png	0.0433
BI12-000730.CEL.png	0.1237
GSM618192.CEL.png	0.1753
Subject2WoodSmoke.CEL.png	0.0291
GSM1275098_08SE263HGU133Plus2.0_230708.CEL.png	0.1314
GSM592750_P0426-01-B497-U133Plus-2.CEL.png	0.1202
GSM560961.CEL.png	0.1842
GSM1252895_PDX_JH021.CEL.png	0.0130
GSM710937_08SE164HGU133Plus2.0_130608.CEL.png	0.0307
GSM830305.CEL.png	0.2145
GSM246301.CEL.png	0.0626
HSC3.CEL.png	0.0093
GSM1414532_qve003-u133v2.CEL.png	0.1547
GSM980431_IST_12_SW480_Sc.CEL.png	0.0743
P3250-01-J419-U133Plus-2.CEL.png	0.0223
BI12-000420.CEL.png	0.0451
GSM810974_BSA.CEL.png	0.2664
GSM628033_hyb2176.CEL.png	0.0090
GSM813006_MiddleHSC5.CEL.png	0.0121
GSM555952.CEL.png	0.0046
GSM988486_shSCM_repC.CEL.png	0.0172
GSM1499926_nc-miR-2-1.CEL.png	0.0212
GSM1004271_11.34+.CEL.png	0.0171
GSM710938_08SE166HGU133Plus2.0_170608.CEL.png	0.0198
GSM980433_IST_14_HCT116_Mock.CEL.png	0.0563
8.CEL.png	0.0228
P1922-03-BS9510-U133Plus-2.cel.png	0.0114
BI12-000774.CEL.png	0.3080
T2.CEL.png	0.0097
GSM433795.CEL.png	0.0101
BI12-000757.CEL.png	0.1002
GSM389323.CEL.png	0.0204
CL13-000482.CEL.png	0.1111
P3339-03-J811-U133Plus-2.CEL.png	0.0157
GSM506622.CEL.png	0.0272
GSM1155754_Gudjonsson_016.CEL.png	0.1538
GSM1097820_TPO_3.CEL.png	0.0143
U2OSsideltaA81.CEL.png	0.0098
GSM707560_08SE153HGU133Plus2.0_130608.CEL.png	0.1169
CL14-001248.CEL.png	0.9241
GSM1160701_wkc025-u133v2.CEL.png	0.0137
GSM1058702_CRACi_IC_26_HG_U133_Plus_2.CEL.png	0.0075
CL13-000159.CEL.png	0.1650
GSM1414521_qvc003-u133v2.CEL.png	0.0896
GSM420355.CEL.png	0.0819
GSM406297.CEL.png	0.0184
CL12-002682.CEL.png	0.0675
GSM923116_3-scrc.CEL.png	0.0064
GSM988485_shSCM_repB.CEL.png	0.0201
GSM1357443_Rem5.CEL.png	0.0461
GSM697498_10070_D1.CEL.png	0.0097
GSM941227_ndLECs_rep3.CEL.png	0.0040
GSM497080_0064-3.CEL.png	0.0513
GSM692874.CEL.png	0.0671
GSM697504_30015_D1.CEL.png	0.0614
GSM1318999_12-c.CEL.png	0.0149
GSM1275101_08SE269HGU133Plus2.0_230708.CEL.png	0.0578
11-F3C15.CEL.png	0.2899
GSM241375.CEL.png	0.0689
BI13-000248.CEL.png	0.1409
CL12-003009.CEL.png	0.1151
GSM775960.CEL.png	0.9374
42T.CEL.png	0.0189
GSM202141.CEL.png	0.1154
GSM337114.CEL.png	0.0107
GSM612268.CEL.png	0.0240
P2592-03-K020-U133Plus-2.CEL.png	0.0056
GSM595908.CEL.png	0.0783
GSM560967.CEL.png	0.1685
GSM305285.CEL.png	0.2255
GSM257629.CEL.png	0.0099
GSM756526.CEL.png	0.0877
GSM1275078_08SE235HGU133Plus2.0_220708.CEL.png	0.1114
CMVneg10_gd.CEL.png	0.1273
GSM1316835_NYU_01-03-13_18.CEL.png	0.0065
GSM289619.CEL.png	0.0193
P1986-03-BC0428-U133Plus-2.cel.png	0.0181
GSM312773.CEL.png	0.9008
GSM96623.cel.png	0.0032
BI12-000800.CEL.png	0.1689
GSM743712.CEL.png	0.0071
GSM855967.CEL.png	0.0084
GSM356579.CEL.png	0.0374
CL14-000214_@52001900939582101615421412262936.CEL.png	0.1786
GSM1246014_CSES25p23_T2.CEL.png	0.0124
GSM279141.CEL.png	0.0212
GSM697485_567_D1.CEL.png	0.2650
GSM251574.cel.png	0.3203
GSM710978_08SE182HGU133Plus2.0_050608.CEL.png	0.1048
GSM523240.CEL.png	0.1626
GSM385366.CEL.png	0.9306
GSM180378.CEL.png	0.0041
GSM1006254_20110223_plus2_0355_YYH_51_P__HG_U133_Plus_2_.CEL.png	0.0488
GSM758834_07hpi_M2_sin_infectar.CEL.png	0.0059
GSM1125381_immu_OH_160108_tot_thymus.CEL.png	0.0196
P3325-02-J976-U133Plus-2.CEL.png	0.0052
GSM338331.CEL.png	0.0585
GSM629485.CEL.png	0.0228
GSM742011.CEL.png	0.0090
GSM1387718_NIH_HUNT_VNP_OPT-1831_HG-U133_Plus_2_.CEL.png	0.0094
GSM248203.CEL.png	0.0239
GSM710528.CEL.png	0.1276
GSM713991_08SE155HGU133Plus2.0_170608.CEL.png	0.0624
GSM280591.CEL.png	0.0106
GSM1229346_Gudjohnsson_006_7912_PN.CEL.png	0.0089
Ost34.CEL.png	0.9110
2hrAExperiment2.CEL.png	0.0053
BI12-000756.CEL.png	0.1327
GSM816983.CEL.png	0.0072
GSM1083482_H-11_DLBCL.CEL.png	0.0084
GSM349744.CEL.png	0.0499
GSM656306.CEL.png	0.8497
GSM706712_08SE275HGU133Plus2.0_170608.CEL.png	0.0989
GSM1090258_4362_SM_1_Human_66_99-15-Treg-P-B-F_01_2734.CEL.png	0.0136
GSM233052.CEL.png	0.0375
GSM417775.CEL.png	0.0068
GSM1093967_NUID-0000-0160-7659.cel.png	0.0484
GSM801485BA3_MSK0227_SP.CEL.png	0.0041
GSM868103.CEL.png	0.0038
GSM323547.CEL.png	0.0250
GSM930235_NU001_966_AGE_1_NU013_10_07_09.CEL.png	0.0045
GSM523236.CEL.png	0.0257
BI12-000778.CEL.png	0.3996
GSM322377.CEL.png	0.3260
GSM713987_08SE137HGU133Plus2.0_130608.CEL.png	0.0741
GSM692125.CEL.png	0.1823
GSM1414528_qvd005-u133v2.CEL.png	0.0402
GSM1098142_H0049407.CEL.png	0.0128
CL12-003004.CEL.png	0.0660
GSM1414530_qvd007-u133v2.CEL.png	0.2083
GSM1442116_8hGFPP_REP1.CEL.png	0.0044
GSM350609.CEL.png	0.0130
GSM347146.CEL.png	0.1398
GSM592790_P0561-01-B827-U133Plus-2.CEL.png	0.1285
GSM617275.CEL.png	0.0170
GSM339559.CEL.png	0.0152
GSM360326.CEL.png	0.0074
GSM1448905_o11.CEL.png	0.0297
UKEB08.CEL.png	0.0069
GSM714005_08SE163HGU133Plus2.0_050608.CEL.png	0.0742
JQ2008041704.CEL.png	0.0121
GSM1499923_M5-1.CEL.png	0.0609
GSM455852.CEL.png	0.0118
BI12-000332.CEL.png	0.1632
CL12-002822.CEL.png	0.1096
GSM423910.CEL.png	0.3046
GSM417430.CEL.png	0.0721
GSM327178.CEL.png	0.2871
GSM706705_08SE172HGU133Plus2.0_170608.CEL.png	0.0531
Neuro-Zhang-Pax6RNAiDay0-HGU133_2.CEL.png	0.0049
GSM1372421_nc-miR-2-1.CEL.png	0.0263
GSM506631.CEL.png	0.0119
GSM547845.CEL.png	0.0086
GSM1275080_08SE242HGU133Plus2.0_220708.CEL.png	0.2150
GSM323537.CEL.png	0.0116
GSM706699_08SE158HGU133Plus2.0_170608.CEL.png	0.0442
GSM363414.CEL.png	0.0322
GSM358643.CEL.png	0.0234
GSM1259210_RWX1100302_Kato_Wang_PIGF_SCD_MESO1.CEL.png	0.0061
GSM647150.CEL.png	0.0041
GSM1607363_JH22_133-2_EMI-A_033004.CEL.png	0.0111
BI12-000606.CEL.png	0.0708
GSM130281.CEL.png	0.0049
GSM1340152_W598.CEL.png	0.0718
GSM756540_TOV21G_PLKO-1.CEL.png	0.0091
GSM1004291_9.105+.CEL.png	0.1458
GSM1620809_nhek-pc.cel.png	0.0131
GSM1361926_NUID-0000-0137-7369.cel.png	0.0123
GSM1318995_7-c.CEL.png	0.0412
HSBshTAL1j2.CEL.png	0.0646
GSM233049.CEL.png	0.2840
GSM340081.CEL.png	0.0157
GSM266989.CEL.png	0.9274
Hep3BEV_Human_2.0_060118.CEL.png	0.0169
GSM2109538_BH12507-10_13111C_HG-U133_Plus_2.CEL.png	0.0146
GSM880877.cel.png	0.0164
GSM107531.cel.png	0.1396
GSM710799_08SE154HGU133Plus2.0_170608.CEL.png	0.0426
GSM1383271_K562_2.CEL.png	0.0466
GSM374154.CEL.png	0.0370
GSM1275076_08SE219HGU133Plus2.0_220708.CEL.png	0.1191
GSM283494.cel.png	0.0157
GSM1087514_1031-ACG-1.CEL.png	0.0273
GSM604823_4740_large10.CEL.png	0.0951
GSM941672_Bourboulia_2D.CEL.png	0.1990
GSM359549.CEL.png	0.1783
GSM351749.cel.png	0.0070
P2972-02-I792-U133Plus-2.CEL.png	0.2206
GSM459746.CEL.png	0.0110
GSM1023556_KC_9-2_patient167.CEL.png	0.0686
GSM242856.CEL.png	0.0155
CL12-000037.CEL.png	0.0814
GSM1160722_wkc294-u133v2.CEL.png	0.2115
GSM1026990_CM-PMA-MV24-1.CEL.png	0.0178
P1182-00-BS2610-U133Plus-2.cel.png	0.0133
GSM784850.CEL.png	0.0100
GSM980432_IST_13_SW480_RalA_KD.CEL.png	0.0648
GSM1004268_2.105+.CEL.png	0.0349
BT20_Leerklon 12.CEL.png	0.0241
GSM478452.CEL.png	0.3520
GSM847560.CEL.png	0.0746
E6R_023a01.CEL.png	0.0342
GSM924989_GSI_219B.CEL.png	0.0117
GSM592462_P1088-01-D251-U133Plus-2.CEL.png	0.0169
CAKI-1_2IVT_1.CEL.png	0.0142
GSM1414213_GL7.CEL.png	0.0135
GSM326352.CEL.png	0.0138
GSM713220.CEL.png	0.0168
GSM565180.CEL.png	0.0101
GSM177589.CEL.png	0.0693
GSM1221015_P3_HG-U133_Plus_2_.CEL.png	0.0906
GSM569477.CEL.png	0.5962
GSM1250140_803_NC3_HG-U133_Plus_2_.CEL.png	0.0831
GSM724635.CEL.png	0.0170
GSM953328_ID07_UB_11102006_05PB4922.CEL.png	0.0344
GSM926943_HD7_Balashov5_1_12-16-09.CEL.png	0.0148
GSM882387_ms_081014_gstimecourse_31.cel.png	0.0068
GSM496090.CEL.png	0.0261
GSM333439.CEL.png	0.2249
P3433-04-K013-U133Plus-2.CEL.png	0.0062
GSM687256.CEL.png	0.0218
P2014-02-F724-U133Plus-2.cel.png	0.1057
BI12-000609.CEL.png	0.1346
GSM1020607_MCF_7_ALK_3D_2_.CEL.png	0.0131
CL12-003236.CEL.png	0.1052
JF01_31_Y676_day6_ABS.CEL.png	0.8784
P3260-05-J565-U133Plus-2.CEL.png	0.0113
GSM916916_EW248.CEL.png	0.0113
GSM941676_Bourboulia_3E.CEL.png	0.0056
GSM697506_509_D1.CEL.png	0.1233
GSM772702_EA08026_134904_HG-U133_PLUS_2_1748N.CEL.png	0.0352
GSM1125379_immu_OH_290208_SP4.CEL.png	0.0091
GSM494209.CEL.png	0.0122
GSM149883.CEL.png	0.0112
GSM505267_3769_GPi_Pm.CEL.png	0.8528
GSM307075.CEL.png	0.8208
CL13-000269.CEL.png	0.0601
GSM569482.CEL.png	0.0567
PROACTA_19.CEL.png	0.0124
GSM1300942_FARAGE.CEL.png	0.0120
GSM148487.CEL.png	0.0025
GSM133011_CONTROL_KOPTK1_DMSO24-3.CEL.png	0.0174
GSM810972_E2-BSA+ICI.CEL.png	0.2405
BI12-000275.CEL.png	0.0915
GSM687254.CEL.png	0.0070
GSM290403.cel.png	0.0146
GSM317345.CEL.png	0.0380
GSM714038_08SE167HGU133Plus2.0_170608.CEL.png	0.0238
GSM1087524_598-ACG-3.CEL.png	0.0678
GSM689384.CEL.png	0.0071
GSM555853.CEL.png	0.0102
GSM805467.CEL.png	0.0098
GSM2061262_H0030619.CEL.png	0.0279
GSM420359.CEL.png	0.0405
GSM954540_KM-ARN008.CEL.png	0.0591
GSM851732_RK2_HG-U133_Plus_2_.CEL.png	0.1474
GSM180610.CEL.png	0.1122
P1951-01-F687-U133Plus-2.cel.png	0.0119
GSM728710.CEL.png	0.0563
GSM772594_Hela_S34F_1_whole2_HG-U133_Plus_2_.CEL.png	0.0083
GSM349770.CEL.png	0.0439
GSM1036572_PANC-1-3Dcluster-2.CEL.png	0.0144
PMA25siFOXK2_3.CEL.png	0.0039
GSM787758_FFPE_NUGEN.CEL.png	0.0029
GSM320228.CEL.png	0.0413
GSM502019.CEL.png	0.0132
BI12-000493.CEL.png	0.0550
GSM568970.CEL.png	0.0903
GSM592792_P0563-01-B831-U133Plus-2.CEL.png	0.0687
GSM149885.CEL.png	0.0359
GSM1079351_BC_077_CD8+_CD40L-_5_133P.CEL.png	0.0555
BI12-000678.CEL.png	0.1297
GSM810971_G15.CEL.png	0.2600
GSM950593_19_MHF_L4.CEL.png	0.0415
GSM662218.CEL.png	0.2212
GSM1319008_4-d.CEL.png	0.0667
GSM149643.CEL.png	0.0125
GSM988481_shNFYA_repA.CEL.png	0.0252
10-F6C04.CEL.png	0.0817
GSM1059539_UB_AS_07092010_51.CEL.png	0.0174
GSM818675_SAL_00031.CEL.png	0.0749
CL12-002847.CEL.png	0.0720
GSM1442106_16hGFPP_REP2.CEL.png	0.0700
GSM592816_P0651-01-C97-U133Plus-2.CEL.png	0.0098
BI12-000745.CEL.png	0.1625
GSM559689.CEL.png	0.1073
GSM1135058_V-5_HG-U133_Plus_2_.CEL.png	0.0188
GSM1213070_Caco2_09.09.2010_13_U133_2.0.CEL.png	0.0637
GSM420352.CEL.png	0.0529
mz_T07-v4.CEL.png	0.0117
GSM643850_h-GH-treated_Chimera-hepa-1.CEL.png	0.2526
CL12-002837.CEL.png	0.1921
GSM277451.CEL.png	0.0125
GSM954536_KM-ARN004.CEL.png	0.0121
GSM1533340_Resto_B_PN.CEL.png	0.0120
GSM335989.CEL.png	0.0256
CL13-000512.CEL.png	0.1204
Spender_3_Pos_Kontrolle.CEL.png	0.0050
GSM1414529_qvd006-u133v2.CEL.png	0.1699
GSM882372_ms_081014_gstimecourse_16.cel.png	0.0213
GSM371395.CEL.png	0.0125
GSM1348948_011508_HGU133_PLUS_2.0_MS_36D2.CEL.png	0.0759
GSM605093.CEL.png	0.0066
GSM853613_HABE_1907.CEL.png	0.0154
P2994-02-K736-U133Plus-2.CEL.png	0.0822
GSM591074.CEL.png	0.0470
GSM272994.CEL.png	0.1622
BI12-000579.CEL.png	0.0447
P3132-03-J067-U133Plus-2.CEL.png	0.0398
FKrei-Ext-Poly-C7A-U133_Plus-2-a1.CEL.png	0.0204
BI12-000642.CEL.png	0.0686
GSM1036570_PANC-1-2D-2.CEL.png	0.1235
GSM266982.CEL.png	0.0595
GSM1245697_SIVpos_34995_TNG.CEL.png	0.1064
GSM767370.CEL.png	0.0153
BI12-000617.CEL.png	0.0657
GSM1256959_Grp1_SLE_4_CD4_133_2.CEL.png	0.0581
GSM850448.CEL.png	0.0085
N_bt_n_9.CEL.png	0.0592
GSM1316695_EA04004_25572_H133+_E9U.CEL.png	0.0097
GSM322376.CEL.png	0.2348
GSM532230_E175-3I.CEL.png	0.0474
GSM478450.CEL.png	0.8811
JFT-E6E7.3190705.CEL.png	0.0128
BI12-000370.CEL.png	0.1095
GSM1275085_08SE223HGU133Plus2.0_230708.CEL.png	0.1388
GSM1221014_P2_HG-U133_Plus_2_.CEL.png	0.1076
GSM966251_T10-2.CEL.png	0.2477
GSM592943_P0984-01-C763-U133Plus-2.CEL.png	0.0112
GSM1141226_New3.CEL.png	0.1327
BI12-000528.CEL.png	0.0949
060427MJA_U133+2.0_NC18.CEL.png	0.0069
GSM706710_08SE178HGU133Plus2.0_050608.CEL.png	0.0326
Subject4Air.CEL.png	0.0090
GSM319512.CEL.png	0.0318
GSM921662.CEL.png	0.1582
P1959-03-F733-U133Plus-2.cel.png	0.0145
GSM689426.CEL.png	0.0117
GSM385338.CEL.png	0.0407
GSM828658.CEL.png	0.0087
GSM553873_22-MCF10A_HG-U133_Plus_2_2.CEL.png	0.0176
GSM1093962_NUID-0000-0160-7654.cel.png	0.0768
BI12-000555.CEL.png	0.1922
CL13-000379.CEL.png	0.1752
GSM592897_P0871-01-C714-U133Plus-2.CEL.png	0.0438
GSM1213064_Caco2_09.09.2010_7_U133_2.0.CEL.png	0.0315
GSM1275077_08SE221HGU133Plus2.0_220708.CEL.png	0.1764
GSM830299.CEL.png	0.0217
GSM497079_0064-2.CEL.png	0.0357
5_6_U133Plus2_caroline_feig_270706.CEL.png	0.2029
GSM1275092_08SE244HGU133Plus2.0_230708.CEL.png	0.1402
U87T-1.CEL.png	0.0731
GSM426287.CEL.png	0.0537
08-F2C14.CEL.png	0.1776
U87_24_1b.CEL.png	0.0194
GSM417418.CEL.png	0.0909
GSM873561.CEL.png	0.0126
GSM1888964_Claire_Mazumdar_CB534-RAD21_E212__HG-U133_Plus_2_.CEL.png	0.0113
GSM1058691_CRACi_IC_1_HG_U133_Plus_2.CEL.png	0.0144
GSM923536_11399.Sen.9A.ep_HG-U133_Plus_2_.CEL.png	0.0096
GSM337736.CEL.png	0.0198
GSM710745_08SE136HGU133Plus2.0_130608.CEL.png	0.1724
GSM402653.CEL.png	0.0077
GSM378546.CEL.png	0.0135
GSM495053.CEL.png	0.0338
GSM925910_GroupB_1.CEL.png	0.0638
GSM458347.CEL.png	0.0077
GSM966248_T2-2.CEL.png	0.2380
BI12-000674.CEL.png	0.0864
GSM801492BA10_MSK0293_NSP.CEL.png	0.0344
GSM417991.CEL.png	0.0649
GSM592578_P1400-01-E435-U133Plus-2.CEL.png	0.0084
P3132-02-J076-U133Plus-2.CEL.png	0.0636
GSM707555_08SE135HGU133Plus2.0_050608.CEL.png	0.0589
GSM1318991_2-c.CEL.png	0.0103
GSM1036566_HPDE-3Dcluster-2.CEL.png	0.0680
BI12-000693.CEL.png	0.0927
CL12-003103.CEL.png	0.0634
GSM1037280_IP_1_BORIS_hNP1_HG-U133_Plus_2_.CEL.png	0.0156
BI12-000450.CEL.png	0.0895
U2OSscrambleA82.CEL.png	0.0086
GSM670193_Calu_3_24hSt_3.CEL.png	0.0038
GSM797552.CEL.png	0.0097
CL12-002646.CEL.png	0.1083
GSM849447.CEL.png	0.0229
GSM1414525_qvd002-u133v2.CEL.png	0.0917
GSM820799.CEL.png	0.0104
GSM813001_YoungHSC14.CEL.png	0.0057
BI12-000416.CEL.png	0.1298
GSM1250138_803_NC1_HG-U133_Plus_2_.CEL.png	0.0811
Neuro-Zhang-d10NE_pool3-HGU133_2.CEL.png	0.0183
GSM320240.CEL.png	0.0411
GSM867097.CEL.png	0.0110
CL12-002778.CEL.png	0.0361
P0984-01-C763-U133Plus-2.cel.png	0.0107
GSM231426.CEL.png	0.8785
GSM190397.CEL.png	0.1727
GSM364639.CEL.png	0.0159
CRT4pre.CEL.png	0.0066
GSM280336.CEL.png	0.0275
BI12-000610.CEL.png	0.1140
GSM1676862_MW2.CEL.png	0.1685
GSM713992_08SE161HGU133Plus2.0_130608.CEL.png	0.0126
GSM1141233_Chronic4.CEL.png	0.0111
GSM1414524_qvc006-u133v2.CEL.png	0.0952
GSM187379.CEL.png	0.0552
GSM714040_08SE175HGU133Plus2.0_170608.CEL.png	0.1592
GSM523237.CEL.png	0.1146
P3104-01-I935-U133Plus-2.CEL.png	0.0107
GSM286136.CEL.png	0.0129
A.CEL.png	0.0076
BI12-000334.CEL.png	0.1958
GSM616112.CEL.png	0.4621
GSM772714_EA08026_135241_HG-U133_PLUS_2_748.CEL.png	0.0152
GSM1376958_AML_3_d_2.CEL.png	0.0788
BI12-000408.CEL.png	0.0174
GSM643849_Chimera-hepa-3.CEL.png	0.2658
07-F2C03.CEL.png	0.1546
GSM1078896_sw480_beta_1.CEL.png	0.0262
GSM494121.CEL.png	0.0087
GSM747515.CEL.png	0.2226
GSM184442.CEL.png	0.0172
18.CEL.png	0.1102
GSM1376336_36601_NCI-H23_SPR999_HGU133P.CEL.png	0.0118
GSM2147500_Distal_Control_1.CEL.png	0.0359
BI13-000149.CEL.png	0.0799
GSM820796.CEL.png	0.0293
GSM1676861_MW7.CEL.png	0.0068
GSM230253.CEL.png	0.0289
GSM866138.CEL.png	0.0610
GSM592589_P1434-01-E537-U133Plus-2.CEL.png	0.0374
GSM614519_Sample_19.CEL.png	0.0381
GSM420357.CEL.png	0.1172
GSM810958_estradiol.CEL.png	0.0714
GSM649495.CEL.png	0.0106
GSM966246_T0-3.CEL.png	0.2531
GSM759894_RR2009020646.CEL.png	0.0152
CL13-000473.CEL.png	0.1083
GSM341224.CEL.png	0.0941
GSM966244_T0-1.CEL.png	0.2925
2_NP.CEL.png	0.0254
GSM360320.CEL.png	0.0359
Curran_Genolet_0706_10_HDMSO.CEL.png	0.0184
GSM988483_shNFYA_repC.CEL.png	0.0258
GSM1250139_803_NC2_HG-U133_Plus_2_.CEL.png	0.0900
GSM1023555_KC_9-1_patient167.CEL.png	0.0908
GSM234911.CEL.png	0.0071
GSM417429.CEL.png	0.0475
BI12-000771.CEL.png	0.1032
Subject25Air.CEL.png	0.0067
XBP1_24h_b_160704.CEL.png	0.0115
GSM246308.CEL.png	0.1329
BT20_Leerklon 13.CEL.png	0.0655
GSM784860.CEL.png	0.0134
Neuro-Zhang-d17NE_pool2-HGU133_2.CEL.png	0.2279
E7R_026b01.CEL.png	0.0595
GSM422299.CEL.png	0.0123
P1475-01-E406-U133Plus-2.cel.png	0.0536
BI12-000746.CEL.png	0.1271
GSM377377.CEL.png	0.0102
GSM338277.CEL.png	0.0189
GSM1208281_Grp1_IL-10pos_B_cells_2.CEL.png	0.9341
GSM325122.CEL.png	0.0115
GSM706692_08SE152HGU133Plus2.0_130608.CEL.png	0.1279
GSM335169.CEL.png	0.0157
GSM1483169_JC7.CEL.png	0.0078
GSM810970_ICI.CEL.png	0.2326
GSM926961_MS8V2_Balashov5_1_03-29-10.CEL.png	0.0217
GSM654893.CEL.png	0.0391
4_2.CEL.png	0.0337
CL13-000590.CEL.png	0.1511
BT20_Leerklon 8.CEL.png	0.1474
GSM482081.CEL.png	0.0101
JF01_18_Y676_24hr_TZ_ctr.CEL.png	0.2067
GSM349733.CEL.png	0.0544
GSM966247_T2-1.CEL.png	0.1862
GSM234927.CEL.png	0.0298
GSM714042_08SE185HGU133Plus2.0_170608.CEL.png	0.1141
GSM556419.CEL.png	0.0598
GSM897778_FJS315_Goldman_U133Plus_2.CEL.png	0.0456
GSM1202820_b1_d0_hg133plus2.cel.png	0.0123
GSM1722184_H1_RNA_1.CEL.png	0.4525
GSM689430.CEL.png	0.0073
GSM349742.CEL.png	0.0448
GSM220189.CEL.png	0.0891
GSM277808.CEL.png	0.0045
GSM1860969_11769_682_Vector_Nutlin_Rep_1_HG-U133_Plus_2_.CEL.png	0.0081
Pat2DX.CEL.png	0.1945
GSM231430.CEL.png	0.8979
CL12-002668.CEL.png	0.1057
GSM677761_071114_M01-3_0_.CEL.png	0.0140
